# Laba_6_WEB_Part_2

./: README.md  pom.xml
src/main/java/com/bsuir/nikitayasiulevich/: JAXBAPI.java
src/main/java/com/bsuir/nikitayasiulevich/entities/: PersonEntity.java
src/main/java/com/bsuir/nikitayasiulevich/xmlmarshalling/: DateTimeAdapter.java  PersonXML.java  QueryType.java
src/main/resources/: PersonEntity.hbm.xml  hibernate.cfg.xml
src/test/java/: TestingClasses.java
